@import (inline) "../../node_modules/sm-slider/lib/sm-slider.css";

.hidden {
  display: none;
}

.lightbox-shadow {
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  opacity: 1;
  transition: opacity 300ms ease-in-out;

  &--hidden {
    opacity: 0;
  }
}

.lightbox-wrapper {
  position: fixed;
  padding: 40px;
  z-index: 1002;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  user-select: none;

  .sm-slider {
    z-index: 1003;
  }

  .lightbox-shadow--closer {
    position: fixed;
    z-index: 1004;
    top: 0;
    right: 0;
    color: #fff;
    padding: 0 10px;
    font-size: 40px;
    transform: rotate(45deg);

    &:hover {
      cursor: pointer;
    }

    &:before {
      content: '+';
    }

    &-hidden {
      display: none;
    }
  }

  .lightbox-slider {

    &--main {
      height: 80%;
      max-height: inherit;

      .slides-wrapper {

        .slides {

          .slide {
            text-align: center;

            img {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }

    &--thumb {
      margin-top: 20px;
      height: 20%;

      .slides-wrapper {

        .slides {

          .slide {
            text-align: center;
          }
        }
      }
    }

    &--no-thumb {
      height: 100%;
    }
  }
}
